<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:autoTransition="animateToEnd"
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="500">
       <KeyFrameSet>
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/btn_back_signup"
            motion:layout_constraintEnd_toStartOf="@+id/iv_dicoding"
            android:layout_width="52dp"
            android:layout_height="52dp"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_dicoding"
            motion:layout_constraintHorizontal_bias="0.24"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationX="16dp"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/btn_back_signup"
            motion:layout_constraintEnd_toStartOf="@+id/iv_dicoding"
            android:layout_width="52dp"
            android:layout_height="52dp"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_dicoding"
            motion:layout_constraintHorizontal_bias="0.24"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:translationX="0dp"
            android:alpha="1" />
    </ConstraintSet>
</MotionScene>